<?php
/**
 * MyBB 1.6 Russian Language Pack
 * Copyright 2012 4fingersleft.pp.ua / mybbforum.ru / root.spb.ru/mybb, All Rights Reserved
 * This is a Russian MyBB Translation, version 1.2-beta /21.04.2012/ done by nirvana, Chulik, mybbforum.ru, ferm32
 * $Id: online.lang.php 5635 2011-10-11 08:45:33Z Tomm $
 */

$l['nav_online'] = "Список онлайн";
$l['nav_onlinetoday'] = "Кто сегодня был на форуме";

$l['viewing_announcements'] = "Просматривает объявления форума <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Просматривает объявления форума";
$l['viewing_attachment'] = "Просматривает прикрепления";
$l['viewing_attachment2'] = "Просматривает <a href=\"attachment.php?aid={1}\">прикрепление</a> в теме <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Просматривает <a href=\"calendar.php\">Календарь</a>";
$l['viewing_event'] = "Просматривает событие";
$l['viewing_event2'] = "Просматривает событие <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Добавляет событие</a>";
$l['editing_event'] = "Редактирует событие";
$l['editing_post'] = "Редактирует сообщение";
$l['viewing_forum'] = "Просматривает форум";
$l['viewing_forum2'] = "Просматривает подфорум <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Был перенаправлен к <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">На главной странице</a>";
$l['activating_account'] = "Активирует учетную запись";
$l['viewing_profile'] = "Просматривает профиль";
$l['viewing_profile2'] = "Просматривает профиль <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Регистрируется</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Входит</a>";
$l['logging_in_plain'] = "Входит";
$l['logging_out'] = "Выходит";
$l['emailing_user'] = "Пишет e-mail письмо";
$l['rating_user'] = "Оценивает пользователя";
$l['viewing_memberlist'] = "Просматривает <a href=\"memberlist.php\">список пользователей</a>";
$l['viewing_whoposted'] = "Просматривает авторов";
$l['viewing_whoposted2'] = "Просматривает авторов сообщений в теме <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Отмечает форум, как прочитанный</a>";
$l['viewing_helpdocs'] = "Просматривает <a href=\"misc.php?action=help\">справку</a>";
$l['viewing_buddylist'] = "Просматривает <a href=\"misc.php?action=buddypopup\">список друзей</a>";
$l['viewing_smilies'] = "Просматривает <a href=\"misc.php?action=smilies\">список смайликов</a>";
$l['viewing_syndication'] = "Просматривает страницу<a href=\"misc.php?action=syndication\">RSS-подписки</a>";
$l['replying_thread'] = "Отвечает в теме";
$l['replying_thread2'] = "Отвечает в теме <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Создает новую тему";
$l['posting_thread2'] = "Создает новую тему в <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Просматривает <a href=\"online.php\">Список онлайн</a>";
$l['viewing_woltoday'] = "Просматривает, <a href=\"online.php?action=today\">кто сегодня был на форуме</a>";
$l['creating_poll'] = "Создает новый опрос";
$l['editing_poll'] = "Редактирует опрос";
$l['viewing_pollresults'] = "Просматривает результаты опроса";
$l['voting_poll'] = "Голосует в опросе";
$l['using_modtools'] = "Использует инструменты модерации";
$l['sending_pm'] = "Отправляет личное сообщение";
$l['reading_pm'] = "Читает личное сообщение";
$l['editing_pmfolders'] = "Изменяет папки личных сообщений";
$l['using_pmsystem'] = "Использует систему личных сообщений";
$l['reporting_post'] = "Отправляет жалобу на сообщение";
$l['searching_forum'] = "<a href=\"search.php\">Ищет</a>";
$l['reading_thread'] = "Читает тему";
$l['reading_thread2'] = "Читает тему <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Просматривает команду форума";
$l['viewing_stats'] = "Просматривает статистику форума";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Обновляет профиль</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Обновляет настройки</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Редактирует подпись</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Меняет аватар</a>";
$l['viewing_subscriptions'] = "Просматривает <a href=\"usercp.php?action=subscriptions\">подписки на темы</a>";
$l['viewing_favorites'] = "Просматривает <a href=\"usercp.php?action=favorites\">избранные темы</a>";
$l['editing_pad'] = "Вносит изменения в <a href=\"usercp.php?action=notepad\">личный блокнот</a>";
$l['editing_password'] = "Редактирует <a href=\"usercp.php?action=password\">пароль</a>";
$l['user_cp'] = "Просматривает <a href=\"usercp.php\">личный профиль</a>";
$l['viewing_portal'] = "Просматривает <a href=\"portal.php\">страницу портала</a>";
$l['viewing_noperms'] = "Просматривает страницу без прав доступа";
$l['unknown_location'] = "<a href=\"{1}\">Неизвестно где</a>";
$l['giving_reputation'] = "Изменяет репутацию <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Просматривает <a href=\"{1}\">репутацию {2}</a>";
$l['member_resendactivation'] = "Запрашивает повторное письмо с активацией";
$l['member_lostpw'] = "Получает <a href=\"member.php?action=lostpw\">утраченный пароль</a>";
$l['sending_thread'] = "Отправляет тему другу";
$l['guest'] = "Гость";
$l['page'] = "Страница";
$l['users_online'] = "Кто на форуме";
$l['on_username'] = "Пользователь";
$l['time'] = "Время";
$l['location'] = "Действие";
$l['online_today'] = "Кто сегодня был на форуме";
$l['refresh_page'] = "Обновить эту страницу";
$l['online_online_plural'] = "пользователи";
$l['online_online_singular'] = "пользователь";
$l['online_member_plural'] = "участники";
$l['online_member_singular'] = "участник";
$l['online_anon_plural'] = "";
$l['online_anon_singular'] = "";
$l['online_guest_plural'] = "гости";
$l['online_guest_singular'] = "гость";
$l['online_count'] = "{1} {2} активных пользователей за последние {3} минут: ({4} {5}, {6} из которых {7} невидим(ых), и {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Имя хоста:";
$l['if_resolvable'] = "(если возможно)";
$l['admin_options'] = "Опции администратора:";
$l['search_regip_users'] = "Поиск пользователей, зарегистрировавшихся с этого IP-адреса";
$l['search_postip_users'] = "Поиск пользователей, разместивших сообщения с этого IP-адреса";
$l['lookup'] = "[поиск]";
$l['member_online_today'] = "Сегодня на форуме был <strong>1</strong> участник";
$l['members_were_online_today'] = "Количество участников, посетивших форум за последние сутки - <strong>{1}</strong>";
$l['member_online_hidden'] = " (невидимых участников: {1})";
$l['members_online_hidden'] = " (невидимых участников: {1})";
$l['rating_thread'] = "Оценивает тему";
$l['viewing_imcenter'] = "Просматривает Центр IM";
$l['managing_favorites'] = "Управляет Избранными темами";
$l['managing_subscriptions'] = "Управляет подписками на темы";
$l['managing_group'] = "Редактирует группу пользователей";
$l['viewing_modcp'] = "Просматривает панель модератора";
$l['viewing_modlogs'] = "Просматривает логи модератора";
$l['managing_announcements'] = "Редактирует объявления";
$l['search_for_user'] = "Ищет пользователей";
$l['managing_warninglogs'] = "Управляет логами предупреждений";
$l['searching_ips'] = "Ищет по IP-адресу";
$l['viewing_reports'] = "Просматривает жалобы на сообщения";
$l['adding_announcement'] = "Добавляет объявление";
$l['deleting_announcement'] = "Удаляет объявление";
$l['editing_announcement'] = "Редактирует объявление";
$l['managing_modqueue'] = "Редактирует очередь премодерации";
$l['editing_user_profiles'] = "Редактирует профиль пользователя";
$l['managing_bans'] = "Управляет списком банов";
$l['revoking_warning'] = "Отзывает предупреждение";
$l['warning_user'] = "Предупреждает пользователя";
$l['viewing_warning'] = "Просматривает предупреждение";
$l['managing_warnings'] = "Управляет предупреждениями";
$l['changing_dst'] = "Меняет настройки летнего времени";
$l['printing_thread'] = "Печатает тему";
$l['printing_thread2'] = "Печатает тему <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Редактирует список друзей или чёрный список";
?>
